<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>13</LangVersion>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DebugType>embedded</DebugType>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>embedded</DebugType>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="FastEndpoints" Version="6.1.0" />
        <PackageReference Include="LamLibAllOver" Version="3.2.1" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="NLog.Database" Version="5.4.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="SecurityUser.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Properties\security-user.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="ExtraDDL\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repository\Rimu.Repository.Dependency.AspNetCore\Rimu.Repository.Dependency.AspNetCore.csproj" />
        <ProjectReference Include="..\Rimu.Init\Rimu.Init.csproj"/>
        <ProjectReference Include="..\Rimu.Web.Gen1\Rimu.Web.Gen1.csproj" />
        <ProjectReference Include="..\Rimu.Web.Gen2\Rimu.Web.Gen2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>
</Project>
