<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Rimu.DefaultNuget\Rimu.DefaultNuget.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NetEscapades.EnumGenerators.Attributes">
        <HintPath>..\..\..\..\..\home\chaosmac\.nuget\packages\netescapades.enumgenerators\1.0.0-beta08\lib\netstandard2.0\NetEscapades.EnumGenerators.Attributes.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
