# O-Nightly

./: .gitignore  Dockerfile  OsuDroid.sln  OsuDroid.sln.DotSettings  README.md  Rimu.slnx  docker-compose.yml  external-data-rimu_localhost.xml  nginx-conf  qodana.yaml
OsuDroid/: .editorconfig  OsuDroid.csproj  Program.cs  SqlFunc.cs  appsettings.json  import.cs  tables.sql
OsuDroid/CMT/: AbsTsSendType.cs  ApiTypes.cs  IFactoryError.cs
OsuDroid/Class/: ControllerGetWrapper.cs  ControllerPostWrapper.cs  ControllerWrapper.cs  EModelResult.cs  LogCreates.cs  LogWrapper.cs  ModelResult.cs  StartTransactionHandlerProp.cs  StartTransactionHandlerResult.cs  TopPlaysPageing.cs  UserCookieControllerHandler.cs  ValidationHandlerProp.cs  ValidationHandlerResult.cs  WorkHandlerOutput.cs
OsuDroid/Database/: DbBuilder.cs
OsuDroid/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  ListExtensions.cs
OsuDroid/Handler/: AcceptPatreonEmailHandler.cs  ActiveUserHandler.cs  CreateApi2TokenHandler.cs  CreateDropAccountTokenHandler.cs  DropAccountWithTokenAsyncHandler.cs  GetAllPatreonHandler.cs  GetAvatarByHashHandler.cs  GetAvatarHandler.cs  GetAvatarHashesByUserIdsHandler.cs  GetLeaderBoardHandler.cs  GetPlayByIdHandler.cs  GetRecentPlayHandler.cs  GetTokenUserIdHandler.cs  GetUserInfoByCookieHandler.cs  GetUserLeaderBoardRankHandler.cs  GetUserLeaderBoardRankSearchUser.cs  IsAdminHandler.cs  MapFileRankHandler.cs  RefreshApi2TokenHandler.cs  RemoveApi2TokenHandler.cs  RemoveCookieHandler.cs  ResetPasswdAndSendEmailHandler.cs  SetNewPasswdHandler.cs  UpdateAvatarHandler.cs  UpdateEmailHandler.cs  UpdatePasswordHandler.cs  UpdatePatreonEmaildHandler.cs  UpdateUsernameHandler.cs  WebLoginHandler.cs  WebLoginTokenHandler.cs  WebLoginWithUsernameHandler.cs  WebProfileStatsHandler.cs  WebProfileStatsTimeLineHandler.cs  WebProfileTopPlaysByMarkHandler.cs  WebProfileTopPlaysByMarksLengthHandler.cs  WebProfileTopPlaysHandler.cs  WebProfileTopPlaysPageHandler.cs  WebProfileTopRecentHandler.cs  WebRegisterHandler.cs  WebUpdateCookieHandler.cs
OsuDroid/HttpGet/: GetAvatar.cs  GetAvatarWithHash.cs  GetTopPlaysByMarkPageing.cs  UserIdBox.cs
OsuDroid/Lib/: CookieHandlerBasic.cs  DtoMapper.cs  JWT.cs  PrivilegeManager.cs  PrivilegeMiddleware.cs  ReplayFileManager.cs  Security.cs  Service.cs  StateSingle.cs  TimeoutTokenDictionary.cs
OsuDroid/Model/: LeaderBoard.cs  ModelApi2Avatar.cs  ModelApi2Login.cs  ModelApi2Profile.cs  ModelApi2Rank.cs  ModelApi2Submit.cs  ModelApiLogin.cs  ModelApiUpdate.cs  ModelLeaderBoard.cs  ModelLogin.cs  ModelStatistic.cs  PlayRecent.cs  Rank.cs  ScorePack.cs  Statistic.cs  Submit.cs  Upload.cs
OsuDroid/OutputHandler/: ViewExistOrFoundInfoHandler.cs  ViewImage.cs  WorkHandler.cs
OsuDroid/Post/: Api2.cs  PostApi2MapFileRank.cs  PostApi2PlayById.cs  PostApi2UploadReplayFile.cs  PostApi2UploadReplayFilePropAsFormWrapper.cs  PostAvatarHashesByUserIds.cs  PostCreateApi2Token.cs  PostCreateDropAccountToken.cs  PostLeaderBoard.cs  PostLeaderBoardSearchUser.cs  PostLeaderBoardUser.cs  PostPushPlay.cs  PostPushPlayStart.cs  PostRecentPlays.cs  PostResetPasswdAndSendEmail.cs  PostSetNewPasswd.cs  PostSimpleToken.cs  PostUpdateAvatar.cs  PostUpdateEmail.cs  PostUpdatePasswd.cs  PostUpdatePatreonEmail.cs  PostUpdateUsername.cs  PostWebLogin.cs  PostWebLoginWithUsername.cs  PostWebRegister.cs
OsuDroid/Properties/: launchSettings.json
OsuDroid/Utils/: ConvertAndMoveToNewTable.cs  CountryInfo.cs  EExitCode.cs  Email.cs  ErrorText.cs  Flat.cs  FullRecalcUserRankingTimeline.cs  Hash.cs  ILogJsonPrint.cs  InputCheckerAndConvert.cs  IpInfo.cs  Mode.cs  Password.cs  Path.cs  SendEmail.cs  StackTrace.cs
OsuDroid/Validation/: Api2MapFileRankValidation.cs  Api2PlayByIdValidation.cs  AvatarHashesByUserIdsValidation.cs  CreateApi2TokenValidation.cs  CreateDropAccountTokenValidation.cs  GetAvatarByHashValidation.cs  GetAvatarValidation.cs  GuidValidation.cs  LeaderBoardSearchUserValidation.cs  LeaderBoardUserValidation.cs  LeaderBoardValidation.cs  RecentPlaysValidation.cs  ResetPasswdAndSendEmailValidation.cs  SetNewPasswdValidation.cs  SimpleTokenValidation.cs  TopPlaysByMarkPageingValidation.cs  TopPlaysPageingValidation.cs  UpdateAvatarValidation.cs  UpdateEmailValidation.cs  UpdatePasswordValidation.cs  UpdatePatreonEmailValidation.cs  UpdateUsernameValidation.cs  UserIdBoxValidation.cs  WebLoginValidation.cs  WebLoginWithUsernameValidation.cs  WebRegisterValidation.cs
OsuDroid/View/: ApiTypes.cs  IView.cs  ViewApiUpdateInfo.cs  ViewApiUpdateInfoV2.cs  ViewAvatarHash.cs  ViewAvatarHashes.cs  ViewCreateApi2TokenResult.cs  ViewCreateDropAccountTokenRes.cs  ViewIsAdmin.cs  ViewLeaderBoardUser.cs  ViewMapTopPlays.cs  ViewPlayInfoById.cs  ViewPlayScore.cs  ViewPlayScoreWithUsername.cs  ViewPlays.cs  ViewPlaysMarksLength.cs  ViewProfileStats.cs  ViewPushPlayStartResult200.cs  ViewPushReplayResult200.cs  ViewResetPasswdAndSendEmail.cs  ViewStatisticActiveUser.cs  ViewUpdateAvatar.cs  ViewUpdateCookieInfo.cs  ViewUpdateUsernameRes.cs  (+7 more)
OsuDroidExtraInterface/: ISecurity.cs  OsuDroidExtraInterface.csproj
OsuDroidLib/: Env.cs  Log.cs  OsuDroidLib.csproj  ServiceManager.cs  Setting.cs  SingleService.cs  import.cs
OsuDroidMediator/: DtoMapper.cs  Mediator.cs  OsuDroidMediator.csproj
OsuiDroidServicePatreon/: Dockerfile  OsuiDroidServicePatreon.csproj  Program.cs  Service.cs  ServiceState.cs  appsettings.json  import.cs
Rimu.DefaultNuget/: Rimu.DefaultNuget.csproj
Rimu.Init/: Extension.cs  InitializeRepository.cs  InitializeSlice.cs  Rimu.Init.csproj  import.cs
Rimu.Kernel/: EExitCode.cs  Rimu.Kernel.csproj  ScopeGuid.cs  WebRequestHandler.cs  import.cs
Rimu.Repository.Attachment.Domain/: AttachmentServiceApi.cs  AttachmentServiceApiProvider.cs  AttachmentSetup.cs  Rimu.Repository.Attachment.Domain.csproj
Rimu.Terminal/: FullRecalcUserRankingTimeline.cs  Program.cs  Rimu.Terminal.csproj  import.cs
Rimu.Web/: ControllerExtensions.cs  Program.cs  Rimu.Web.csproj  TableClear.sql  ValidationHandler.cs  import.cs  tables.sql
Rimu.Web.Gen1/: Rimu.Web.Gen1.csproj
(+667 files in other folders)
