<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="6.1.0" />
        <PackageReference Include="LamLibAllOver" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08"/>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.5" />
    </ItemGroup>

</Project>
