<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rimu.Repository.Authentication.Adapter\Rimu.Repository.Authentication.Adapter.csproj" />
      <ProjectReference Include="..\Rimu.Repository.Environment.Adapter\Rimu.Repository.Environment.Adapter.csproj" />
      <ProjectReference Include="..\Rimu.Repository.Postgres.Adapter\Rimu.Repository.Postgres.Adapter.csproj" />
      <ProjectReference Include="..\Rimu.Repository.Printer.Adapter\Rimu.Repository.Printer.Adapter.csproj" />
      <ProjectReference Include="..\Rimu.Repository.Security.Adapter\Rimu.Repository.Security.Adapter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

</Project>
