<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>11</LangVersion>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Patreon" Version="6.0.10" />
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="LamLibAllOver" Version="1.0.1" />
        <PackageReference Include="LamSavePoco" Version="1.0.0" />
        <PackageReference Include="MailKit" Version="3.3.0" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="7.0.1" />
        <PackageReference Include="NPoco" Version="5.7.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuDroidExtraInterface\OsuDroidExtraInterface.csproj" />
        <ProjectReference Include="..\OsuDroidLib\OsuDroidLib.csproj" />
        <ProjectReference Include="..\Patreon.NET\Patreon.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="SecurityUser.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="ExtraDDL\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Database\Ram" />
    </ItemGroup>
</Project>
