<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>12</LangVersion>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DebugType>embedded</DebugType>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DebugType>embedded</DebugType>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.5" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.5.23302.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Riok.Mapperly" Version="2.9.0-next.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>

        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0"/>
        <PackageReference Include="LamLibAllOver" Version="2.13.0"/>
        <PackageReference Include="MailKit" Version="4.0.0"/>
        <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Npgsql" Version="8.0.0-preview.4"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1"/>
        <PackageReference Include="System.Threading.Channels" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuDroidAttachment\OsuDroidAttachment.csproj" />
        <ProjectReference Include="..\OsuDroidExtraInterface\OsuDroidExtraInterface.csproj"/>
        <ProjectReference Include="..\OsuDroidLib\OsuDroidLib.csproj"/>
<!--        <ProjectReference Include="..\OsuDroidMediator\OsuDroidMediator.csproj" />-->
        <ProjectReference Include="..\Patreon.NET\Patreon.NET.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="SecurityUser.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="ExtraDDL\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Database\Ram"/>
    </ItemGroup>
</Project>
